<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nick Brandt | Pixel Craftsman</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//use.typekit.net/uxl1rhx.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="projectWrap">
            <nav id="projectNavbar">
                <a href="http://nickbrandt.me/" class="back"><i class="pixels"></i><span>back</span></a>
            </nav>
            <div class="content">
                <header>
                    <div class="row">
                        <!-- <div class="img-contain"><img src="../images/hero-bw.jpg" alt="" /></div> -->
                        <div class="large-8 columns small-centered group">
                            <h2>Kathleen Rule</h2>
                            <div class="project-details medium-9 columns">
                                <div>
                                    <label>Role</label>
                                    <ul>
                                        <li>Strategy</li>
                                        <li>Design</li>
                                        <li>Front-end Development</li>
                                    </ul>
                                </div>
                                <div>
                                    <label>Project Type</label>
                                    E-Commerce
                                </div>
                                <div>
                                    <label>Agency</label>
                                    Freelance
                                </div>
                            </div>
                            <a href="http://www.kathleenrule.com" target="_blank" class="button"><span><img class="svg-inject" data-src="images/svg/circle.svg" />Visit Site</span></a>
                        </div>
                    </div>
                </header>
                <main class="row">
                    <div class="columns large-8 small-centered">
                        <img src="../images/projects/hero-krule.png" alt="" />
                        <h3 class="decor">Project Overview</h3>
                        <section class="overview">
                            <p>Kathleen rule is an up-and-coming pen and ink artist working out of Minneapolis - she also happens to be my fiance :). So when the need came for her to have a website, it just made sense that I be the one to do it.</p>
                        </section>
                        <div class="img-stroke"><img src="../images/projects/krule-page.jpg" alt="" /></div>
                        <section>
                            <p>Since I had never used it at the time, I decided to take the opportunity to learn a new CMS - Squarespace. Using their developer platform I was able to customize a site for Katie that gave it her own look and feel, while taking advantage of the many backend capabilities of the platform.</p>
                        </section>
                        <div class="img-stroke"><img src="../images/projects/krule-responsive.jpg" alt="" /></div>
                        <section>
                            <p>I kept the design of the site neutral and clean, keeping the focus on the artwork and offering a gallery-like feel. Sites like these are great to work on simply due to the freedom I get in trying out new techniques and practices.</p>
                            <div class="img-stroke"><img src="../images/projects/krule-product.jpg" alt="" /></div>
                        </section>
                    </div>
                </main>
                <footer>
                    <div class="row">
                        <div class="columns large-8 small-centered group">
                            <a href="/projects/wps.html" class="project-link prev" data-project="wps"><img class="svg-inject" data-src="images/svg/pixels.svg" />Prev Project</a>
                            <a href="#" class="grid-btn"><img class="svg-inject" data-src="images/svg/icon-grid.svg" /></a>
                            <a href="/projects/pete.html" class="project-link next" data-project="pete">Next Project<img class="svg-inject" data-src="images/svg/pixels.svg" /></a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <div class='loading'>
          <div class='bullet'></div>
          <div class='bullet'></div>
          <div class='bullet'></div>
          <div class='bullet'></div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="../js/plugins.min.js"></script>
        <script src="../js/jquery.waypoints.min.js"></script>
        <script src="../js/inview.js"></script>
        <script src="../js/svg-injector.js"></script>
        <script src="../js/main.js"></script>

    </body>
</html>
